<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' inline='true' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Flipkart Sales Dataset demo' name='excel-direct.1f5ocxn193g9cp1exnsvb151pej5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/ansrv/OneDrive/Desktop/Flipkart Sales Dataset demo.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1f5ocxn193g9cp1exnsvb151pej5' name='Flipkart Sales Dataset DEMO' table='[&apos;Flipkart Sales Dataset DEMO$&apos;]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:1' header='yes' lost='0' outcome='1' processed='94382'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='integer' name='Customer ID' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Order' ordinal='3' />
            <column datatype='integer' name='Product ID' ordinal='4' />
            <column datatype='string' name='Return Status' ordinal='5' />
            <column datatype='integer' name='Review Rating' ordinal='6' />
            <column datatype='string' name='Shipping Method' ordinal='7' />
            <column datatype='real' name='Discount' ordinal='8' />
            <column datatype='real' name='Price' ordinal='9' />
            <column datatype='integer' name='Profit' ordinal='10' />
            <column datatype='integer' name='Quantity' ordinal='11' />
            <column datatype='integer' name='Returned Quantity' ordinal='12' />
            <column datatype='real' name='Shipping Cost' ordinal='13' />
            <column datatype='string' name='Total Sales' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return Status]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Rating]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Method]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned Quantity]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[Flipkart Sales Dataset DEMO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
      </column>
      <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
      </column>
      <column caption='discount cleaneed' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Discount],5))' />
      </column>
      <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
      </column>
      <column caption='Delta price' datatype='real' name='[Calculation_1221319983691591684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1221319983670427649]-[LM sales (copy)_1221319983690506243]' />
      </column>
      <column caption='colotr bars discounts' datatype='boolean' name='[Calculation_1221319983805710347]' role='measure' type='nominal'>
        <calculation class='tableau' formula='AVG([Calculation_1221319983682469890 1])&gt;WINDOW_AVG(AVG([Calculation_1221319983682469890 1]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='Delta pricepercentage' datatype='real' name='[Delta price (copy)_1221319983693545477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1221319983670427649]-[LM sales (copy)_1221319983690506243])/[LM sales (copy)_1221319983690506243]' />
      </column>
      <column caption='Delta discount' datatype='real' name='[Delta price (copy)_1221319983699542025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[LM sales (copy)_1221319983697965063]-[Last monthsale (copy)_1221319983698128904]' />
      </column>
      <column caption='Delta discntpercentage ' datatype='real' name='[Delta pricepercentage (copy)_1221319983699750922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([LM sales (copy)_1221319983697965063]-[Last monthsale (copy)_1221319983698128904])/[Last monthsale (copy)_1221319983698128904]' />
      </column>
      <column datatype='string' datatype-customized='true' name='[Discount]' role='dimension' type='nominal' />
      <column caption='Last monthsale' datatype='real' name='[LM sales (copy)_1221319983690506243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890] END)' />
      </column>
      <column caption='latestmonth discount' datatype='real' name='[LM sales (copy)_1221319983697965063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890 1] END)' />
      </column>
      <column caption='Last month discount' datatype='real' name='[Last monthsale (copy)_1221319983698128904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890 1] END)' />
      </column>
      <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
      <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Product ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Flipkart Sales Dataset DEMO' datatype='table' name='[__tableau_internal_object_id__].[Flipkart Sales Dataset DEMO_E1799A9A361049DAA4F009F50CE34974]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1221319983805710347]' derivation='User' name='[usr:Calculation_1221319983805710347:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='saturday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_DC6ABA73C30744058A8EBDC4FE848FE6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='DiscountTrend Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(colotr bars discounts)' />
        <param name='target' value='DiscountTrend Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Shipping Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
            </column>
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319983670427649]' derivation='User' name='[usr:Calculation_1221319983670427649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]</rows>
        <cols>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Shipping Method:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319983670427649]' derivation='User' name='[usr:Calculation_1221319983670427649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Books&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Clothing&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Home&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Sports&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UK&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Return Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Return Status:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Return Status:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Shipping Method:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Shipping Method:nk]' member='&quot;Express&quot;' />
              <groupfilter function='member' level='[none:Shipping Method:nk]' member='&quot;Next Day&quot;' />
              <groupfilter function='member' level='[none:Shipping Method:nk]' member='&quot;Standard&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Shipping Method:nk]</column>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Country:nk]</column>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Return Status:nk]</column>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
              <color column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Country:nk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='discount cleaneed' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Discount],5))' />
            </column>
            <column caption='Delta discount' datatype='real' name='[Delta price (copy)_1221319983699542025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[LM sales (copy)_1221319983697965063]-[Last monthsale (copy)_1221319983698128904]' />
            </column>
            <column caption='Delta discntpercentage ' datatype='real' name='[Delta pricepercentage (copy)_1221319983699750922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([LM sales (copy)_1221319983697965063]-[Last monthsale (copy)_1221319983698128904])/[Last monthsale (copy)_1221319983698128904]' />
            </column>
            <column datatype='string' datatype-customized='true' name='[Discount]' role='dimension' type='nominal' />
            <column caption='latestmonth discount' datatype='real' name='[LM sales (copy)_1221319983697965063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890 1] END)' />
            </column>
            <column caption='Last month discount' datatype='real' name='[Last monthsale (copy)_1221319983698128904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890 1] END)' />
            </column>
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column-instance column='[Delta price (copy)_1221319983699542025]' derivation='User' name='[usr:Delta price (copy)_1221319983699542025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta pricepercentage (copy)_1221319983699750922]' derivation='User' name='[usr:Delta pricepercentage (copy)_1221319983699750922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM sales (copy)_1221319983697965063]' derivation='User' name='[usr:LM sales (copy)_1221319983697965063:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:LM sales (copy)_1221319983697965063:qk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta price (copy)_1221319983699542025:qk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta pricepercentage (copy)_1221319983699750922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'> Latest Monthly Discount</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:LM sales (copy)_1221319983697965063:qk]>]]></run>
                <run><![CDATA[
<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta price (copy)_1221319983699542025:qk]>|<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta pricepercentage (copy)_1221319983699750922:qk]>
vs last month
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DiscountTrend Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='discount cleaneed' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Discount],5))' />
            </column>
            <column caption='colotr bars discounts' datatype='boolean' name='[Calculation_1221319983805710347]' role='measure' type='nominal'>
              <calculation class='tableau' formula='AVG([Calculation_1221319983682469890 1])&gt;WINDOW_AVG(AVG([Calculation_1221319983682469890 1]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' datatype-customized='true' name='[Discount]' role='dimension' type='nominal' />
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1221319983682469890 1]' derivation='Avg' name='[avg:Calculation_1221319983682469890 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='Month' name='[mn:Order:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1221319983805710347]' derivation='User' name='[usr:Calculation_1221319983805710347:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983805710347:nk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[avg:Calculation_1221319983682469890 1:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[avg:Calculation_1221319983682469890 1:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[avg:Calculation_1221319983682469890 1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[avg:Calculation_1221319983682469890 1:qk]</rows>
        <cols>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[mn:Order:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
            </column>
            <column caption='Delta price' datatype='real' name='[Calculation_1221319983691591684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1221319983670427649]-[LM sales (copy)_1221319983690506243]' />
            </column>
            <column caption='Delta pricepercentage' datatype='real' name='[Delta price (copy)_1221319983693545477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1221319983670427649]-[LM sales (copy)_1221319983690506243])/[LM sales (copy)_1221319983690506243]' />
            </column>
            <column caption='Last monthsale' datatype='real' name='[LM sales (copy)_1221319983690506243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1221319983670427649]' derivation='User' name='[usr:Calculation_1221319983670427649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1221319983691591684]' derivation='User' name='[usr:Calculation_1221319983691591684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delta price (copy)_1221319983693545477]' derivation='User' name='[usr:Delta price (copy)_1221319983693545477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983691591684:qk]' />
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta price (copy)_1221319983693545477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'> Latest Monthly Price</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]>]]></run>
                <run><![CDATA[
<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983691591684:qk]>|<[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Delta price (copy)_1221319983693545477:qk]>
vs last month
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='discount cleaneed' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Discount],5))' />
            </column>
            <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' datatype-customized='true' name='[Discount]' role='dimension' type='nominal' />
            <column caption='Last monthsale' datatype='real' name='[LM sales (copy)_1221319983690506243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='latestmonth discount' datatype='real' name='[LM sales (copy)_1221319983697965063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890 1] END)' />
            </column>
            <column caption='Last month discount' datatype='real' name='[Last monthsale (copy)_1221319983698128904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF MONTH([Order])=([Calculation_1221319983668523008]-1) THEN [Calculation_1221319983682469890 1] END)' />
            </column>
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
            <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319983670427649]' derivation='User' name='[usr:Calculation_1221319983670427649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM sales (copy)_1221319983690506243]' derivation='User' name='[usr:LM sales (copy)_1221319983690506243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LM sales (copy)_1221319983697965063]' derivation='User' name='[usr:LM sales (copy)_1221319983697965063:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last monthsale (copy)_1221319983698128904]' derivation='User' name='[usr:Last monthsale (copy)_1221319983698128904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Last monthsale (copy)_1221319983698128904:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:LM sales (copy)_1221319983690506243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:LM sales (copy)_1221319983697965063:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Last monthsale (copy)_1221319983698128904:qk]' included-values='all' />
          <slices>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[:Measure Names]</column>
            <column>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Last monthsale (copy)_1221319983698128904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Country:nk] / ([federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk] / ([federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Shipping Method:nk] / [federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Return Status:nk])))</rows>
        <cols>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='category Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
          </datasources>
          <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
            <column caption='Latest Month' datatype='integer' name='[Calculation_1221319983668523008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX((MONTH([Order])))}' />
            </column>
            <column caption='LM price' datatype='real' name='[Calculation_1221319983670427649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF MONTH([Order])=[Calculation_1221319983668523008] THEN [Calculation_1221319983682469890] END)' />
            </column>
            <column caption='price cleaned' datatype='real' datatype-customized='true' name='[Calculation_1221319983682469890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(LEFT([Price],5))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Ordered date' datatype='date' datatype-customized='true' name='[Order]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Price]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1221319983670427649]' derivation='User' name='[usr:Calculation_1221319983670427649:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk]</rows>
        <cols>[federated.0afgsgf0udgpqb0zzmnoy1exa225].[usr:Calculation_1221319983670427649:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='range' />
      <datasources>
        <datasource caption='Flipkart Sales Dataset DEMO (Flipkart Sales Dataset demo)' name='federated.0afgsgf0udgpqb0zzmnoy1exa225' />
      </datasources>
      <datasource-dependencies datasource='federated.0afgsgf0udgpqb0zzmnoy1exa225'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Return Status]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shipping Method]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Return Status]' derivation='None' name='[none:Return Status:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shipping Method]' derivation='None' name='[none:Shipping Method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
            <zone h='98000' id='37' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
              <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                  <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                    <zone h='98000' id='7' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                      <zone h='98000' id='5' type-v2='layout-basic' w='98770' x='615' y='1000'>
                        <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98770' x='615' y='1000'>
                          <zone h='6500' id='11' param='horz' type-v2='layout-flow' w='98770' x='615' y='1000'>
                            <zone forceUpdate='true' h='6500' id='12' type-v2='text' w='98770' x='615' y='1000'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontsize='16'>Flipkart Monthly Sales Analysis</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16375' id='13' param='horz' type-v2='layout-flow' w='75385' x='21846' y='8875'>
          <zone fixed-size='446' h='16375' id='15' is-fixed='true' name='Discount' show-title='false' w='34923' x='21846' y='8875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16375' id='14' name='Price' show-title='false' w='40462' x='56769' y='8875'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='83500' id='19' type-v2='empty' w='19692' x='1462' y='8875'>
        </zone>
        <zone h='32000' id='22' param='horz' type-v2='layout-flow' w='76538' x='21231' y='26125'>
          <zone fixed-size='278' h='29000' id='23' is-fixed='true' name='category Bar' w='22000' x='22154' y='27625'>
            <layout-cache minwidth='268' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='260' h='29000' id='24' is-fixed='true' name=' Shipping Method' w='20615' x='44154' y='27625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='29000' id='25' name='Country Sales' w='32077' x='64769' y='27625'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='34000' id='30' param='horz' type-v2='layout-flow' w='76077' x='21462' y='58375'>
          <zone h='34000' id='35' name='DiscountTrend Analysis' w='32532' x='21462' y='58375'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='550' h='34000' id='31' is-fixed='true' name='Product Analysis' w='43539' x='53994' y='58375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone fixed-size='160' h='71500' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='17692' x='2308' y='19125'>
          <zone h='18937' id='40' name='Country Sales' param='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Category:nk]' type-v2='filter' values='database' w='17692' x='2308' y='19125'>
          </zone>
          <zone h='18937' id='41' name='Country Sales' param='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Country:nk]' type-v2='filter' values='database' w='17692' x='2308' y='38062'>
          </zone>
          <zone h='18500' id='42' name='Country Sales' param='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Shipping Method:nk]' type-v2='filter' values='database' w='17692' x='2308' y='56999'>
          </zone>
          <zone h='15126' id='43' name='Country Sales' param='[federated.0afgsgf0udgpqb0zzmnoy1exa225].[none:Return Status:nk]' type-v2='filter' values='database' w='17692' x='2308' y='75499'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4500' id='44' type-v2='text' w='16000' x='2923' y='12000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Filter Section</run>
          </formatted-text>
        </zone>
        <zone h='5125' id='45' is-centered='0' is-scaled='1' param='C:/Users/ansrv/Downloads/Flipkart_(1).png' type-v2='bitmap' w='9154' x='26769' y='2000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
